.affiliates-details {
    border-radius: 5px;
    box-shadow: 4px 4px 0 rgba(6, 41, 66, 0.07);
    border: 1px solid $med-grey;
    width: 70%;
    margin: 40px auto 0;

    @media (max-width: $desktop-sm) {
        width: 85%;
    }

    @media (max-width: $mobile) {
        width: 100%;
    }

    .affiliates-content {
        margin: 50px 0;
    }
}

.affiliates-options {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    @media (max-width: $tablet) {
        flex-direction: column;
    }
}

.affiliates-option {
    &:first-child,
    &:last-child {
        width: 49%;

        @media (max-width: $tablet) {
            width: 100%;
        }
    }

    img {
        margin: 25px 0;
    }
}

.affiliates-headline {
    background: $fresh-blue;
    border-radius: 4px 4px 0 0;

    h3 {
        margin: 0;
        padding: 12.5px 0;
        color: white;
    }
}

.affiliate-price {
    display: block;
    font-size: 7.2rem;
    line-height: 72px;

    sup {
        font-size: 3.2rem;
    }
}

.affiliate-price-info {
    font-size: 1.6rem;
    color: $dark-grey;
    line-height: 16px;
}

.affiliate-cards {
    .card-container > .card {
        width: 40%;

        @media (max-width: $tablet) {
            width: 480px;
        }

        @media (max-width: $mobile) {
            width: 100%;
        }
    }

    .card {
        .color {
            height: 10px;
            border-radius: 4px 4px 0 0;
        }

        .card-content {
            display: flex;
            align-items: center;
            height: 265px;
            justify-content: center;
            flex-direction: column;
            padding: 0 15%;

            h3 {
                margin-bottom: 0;
                color: $midnight-blue;
                line-height: 34/24;
                text-transform: capitalize;
            }

            p {
                margin-top: 1.8rem;
                margin-bottom: 1.8rem;
                width: 100%;
            }
        }
    }
}

.main-content {
    text-align: center;

    p {
        width: 55%;
        margin-left: auto;
        margin-right: auto;

        @media (max-width: $desktop-sm) {
            width: 75%;
        }

        @media (max-width: $tablet) {
            width: 100%;
        }

        br {
            content: "";
            display: block;
            margin: 1.8rem 0;
        }
    }

    .primary-cta {
        margin-top: 15px;
    }

    img {
        margin: 30px auto;
        display: block;
    }

    .affiliates-option {
        p {
            @media (max-width: $tablet) {
                width: 95%;
            }
        }
    }
}

.affiliate-cards {
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex: 1 1 auto;

        .color {
            height: 10px;
        }

        .magenta {
            background-color: $magenta;
        }

        .green {
            background-color: $green;
        }

        .yellow {
            background-color: $yellow;
        }

        .blue {
            background-color: $blue;
        }

        .burgundy {
            background-color: $burgundy;
        }

        .red {
            background-color: $red;
        }

        .purple {
            background-color: $purple;
        }

        .dark-grey {
            background-color: $dark-grey;
        }

        .card {
            text-align: center;
            margin: 20px;
            position: relative;
        }

        .single-side-card,
        .card-front,
        .card-back {
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            box-shadow: 4px 4px 0 rgba(6, 41, 66, 0.07);
            border: 1px solid $med-grey;
        }

        .card-front,
        .card-back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transition: transform 0.8s;
            cursor: pointer;
        }

        .card-back {
            transform: rotateY(-180deg);
        }

        .card.effect-hover {
            &:hover,
            &:focus {
                .card-front {
                    transform: rotateY(-180deg);
                }

                .card-back {
                    transform: rotateY(0);
                }
            }
        }
    }
}
