@import "../../common/mixins";

.hero-modular {
    .hero {
        width: 100%;
        background-color: $midnight-blue;
        background-position: top right;
        position: relative;
        height: 620px;

        h1 {
            color: $white;
            font-size: 55px;
            text-align: left;
        }

        p {
            font-family: $font-book;
            color: $white;
            font-size: 20px;
            text-align: left;
        }

        .row {
            position: relative;
            display: flex;
            justify-content: space-evenly;
            max-width: 100%;
            top: -70px;

            .col-2 {
                width: 50%;
                align-self: center;
                margin: 0;
                padding: 0 20px 0 105px;

                @media screen and (min-width: $tablet + 1) and (orientation: portrait) {
                    @include fluid-prop("padding-left", $desktop-lrg, 1600px, 5px, 105px);
                }
            }

            .col-3 {
                width: calc(100% / 3);
                align-self: center;
                border: 1px dashed peach;
            }
        }

        .chart-container {
            width: 100%;
            position: absolute;
            bottom: -1px;
            height: 60%;

            .mobile-chart {
                display: none;
            }
        }
    }

    .hero-additional {
        min-height: 200px;
        padding: 40px 0;
        display: flex;
        align-items: flex-end;
        flex-wrap: nowrap;
        position: relative;
        margin-top: -210px;

        @media screen and (max-width: $tablet) {
            flex-flow: column-reverse wrap;
            margin-top: 0;
        }
    }

    &.hero-simple {
        .hero {
            height: 500px;
            background-size: cover;
            background-repeat: no-repeat;
            padding-top: 10rem;
            background-position-x: center;

            .row {
                text-align: center;
                flex-wrap: wrap;
                padding: 0 3em;
                top: -50px;
            }

            .chart-container {
                display: none;
            }
        }

        .hero-additional {
            padding: 60px 40px 10px;

            .select-block-quote {
                padding-right: 0;

                .row {
                    .text-col {
                        margin-top: 0;
                    }
                }
            }
        }
    }

    @media screen and (max-width: $mobile) {
        .hero {
            height: 410px;
            background-size: cover;
            background-position-x: calc(100% + 150px);
            background-repeat: no-repeat;

            .row {
                text-align: center;
                flex-wrap: wrap;
                padding: 0 3em;
                top: -90px;

                .col-2 {
                    width: 100%;
                    padding: 0;
                }
            }

            .chart-container {
                .desktop-chart {
                    display: none;
                }

                .mobile-chart {
                    display: block;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                }
            }

            h1 {
                font-size: 32px;
                line-height: (38px / 32px);
                margin-bottom: 0;
                text-align: center;
            }

            .description {
                display: none;
            }
        }

        .hero-additional {
            margin-top: -220px;
            padding: 40px 0 10px;
        }

        &.hero-simple {
            margin-top: -40px;

            .hero {
                height: 420px;
                padding-top: 20rem;
            }

            .row {
                .col-2 {
                    .header {
                        text-align: center;
                    }

                    .description {
                        display: block;
                        font-size: 1.6rem;
                        line-height: (26 / 16);
                        text-align: center;
                    }
                }
            }

            .hero-additional {
                margin-top: -40px;
                padding: 40px 0 10px;
            }
        }
    }

    @media screen and (min-width: $mobile + 1) and (max-width: $tablet) {
        .hero {
            height: 600px;
            background-size: cover;
            background-position-x: calc(100% + 150px);
            background-repeat: no-repeat;

            .row {
                text-align: center;
                flex-wrap: wrap;

                .col-2 {
                    width: 100%;
                    padding: 0;
                }

                .col-2 ~ .col-2 {
                    width: 100%;
                }
            }

            .chart-container {
                height: 215px;

                .mobile-chart {
                    display: none;
                }
            }

            h1 {
                font-size: 42px;
                line-height: (53 / 42);
                text-align: center;
                padding: 0 3em;
            }

            p {
                font-size: 18px;
                line-height: (26 / 18);
                margin: 0 1em;
                text-align: center;
                padding: 0 5em;
            }
        }

        .hero-additional {
            padding: 40px 0 0;
            margin-top: -220px;
        }

        &.hero-simple {
            .hero {
                height: 300px;

                .chart-container {
                    display: none;
                }

                h1 {
                    padding: 0 3em;
                }

                p {
                    padding: 0 1.5em;
                }

                @media screen and (min-width: $mobile + 1) and (max-width: $mobile + (($tablet - $mobile) / 2)) {
                    .row {
                        .col-2 {
                            .header {
                                padding: 0 1em;
                                font-size: 3.5rem;
                            }

                            .description {
                                font-size: 1.7rem;
                            }
                        }
                    }
                }
            }

            .hero-additional {
                padding: 0;
                margin-top: 0;

                .select-block-quote {
                    margin: 5em auto;
                    padding-right: 0;

                    .row {
                        .text-col {
                            margin-top: 0;
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width: $tablet + 1) and (max-width: $desktop-sm) {
        .hero {
            height: 480px;

            h1 {
                font-size: 48px;
                line-height: (54 / 48);
            }

            p {
                font-size: 18px;
                line-height: (26 / 18);
            }

            .row {
                max-height: none;

                .col-2 {
                    width: 70%;
                    padding: 0 8em;

                    @media screen and (max-width: $tablet + (($desktop-sm - $tablet) / 2)) {
                        padding: 0 4em;
                    }
                }

                .col-2 ~ .col-2 {
                    width: 30%;
                }
            }
        }

        .hero-additional {
            padding: 15px 2em;
            margin-top: -120px;

            .select-block-quote {
                margin: 0 7em 10em 0;
            }
        }

        &.hero-simple {
            .hero {
                height: 410px;

                .row {
                    .col-2 {
                        width: 50%;
                        padding-right: 0;
                    }
                }
            }

            .hero-additional {
                margin-top: -120px;

                .select-block-quote {
                    margin: 0 auto;
                    margin-right: 6em;
                }
            }
        }
    }

    @media screen and (max-width: $tablet) and (orientation: landscape) {
        .hero {
            .chart-container {
                max-height: 120px;
            }
        }

        .hero-additional {
            margin-top: -50px;
        }
    }

    @media screen and (min-width: $tablet + 1) and (max-width: $desktop-sm) and (orientation: landscape) {
        .chart-container {
            max-height: 220px;
        }
    }
}
