.podcast-cards {
    section {
        h2 {
            color: $fresh-blue;
            text-align: center;
        }

        .arrow {
            display: none;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;

            .card {
                width: calc(50% - 4em);
                margin: 2em;

                .card-body {
                    box-shadow: 4px 4px 13px 0 rgba(6, 41, 66, 0.1), 0 0 0 1px $rule-grey-secondary;
                    border-radius: 8px;
                    padding: 35px 45px 45px;

                    h4,
                    p {
                        color: $midnight-blue;
                        margin: 5px 0;
                    }

                    .date {
                        font-size: 1.7rem;
                        line-height: (2.6 / 1.7);
                    }

                    .episode {
                        font-family: $font-med;
                        font-size: 2rem;
                        line-height: (3.7 / 2);
                        margin: -6px 0;
                    }

                    .title {
                        font-size: 2rem;
                        line-height: (3.7 / 2);
                        margin-bottom: 2.3rem;

                        @media screen and (min-width: $tablet) and (max-width: $desktop-sm) {
                            min-height: 75px;
                        }
                    }

                    a {
                        &.play {
                            background-image: url("~images/icons/play-button.svg");
                            background-position: left center;
                            background-repeat: no-repeat;
                            background-size: 30px 30px;
                            padding: 0.5em 0 0.5em 40px;
                            font-size: 2.5rem;
                            font-family: $font-med;
                            line-height: (2.5 / 4.6);
                            color: $fresh-blue;
                            text-decoration: none;
                        }
                    }
                }

                &.card-hidden {
                    display: none;

                    &.card-show {
                        display: block;
                    }
                }
            }
        }

        .expand-cards {
            font-size: 2.8rem;
            line-height: (34 / 28);
            width: 100%;
            color: $fresh-blue;
            text-align: center;
            position: relative;
            display: block;
            margin: 1.2em auto 0;
            text-decoration: underline;
            cursor: pointer;

            &:hover {
                text-decoration: none;
            }
        }
    }

    @media screen and (min-width: $mobile + 1) and (max-width: ($mobile + ($tablet - $mobile) / 2)) {
        section {
            .card-container {
                .card {
                    width: calc(100% - 4em);
                }
            }
        }
    }

    @media screen and (max-width: $mobile) {
        section {
            position: relative;

            h2 {
                font-size: 2.8rem;
                line-height: (30 / 28);
                margin: 1rem auto;
                max-width: 220px;
            }

            .arrow {
                display: block;
                position: absolute;
                top: calc(50% + 35px);
                transform: translateY(-50%);
                font-size: 3rem;
                color: $fresh-blue;

                &.arrow-left {
                    left: 0;
                }

                &.arrow-right {
                    right: 0;
                }
            }

            .card-container {
                flex-wrap: nowrap;
                scroll-snap-type: x mandatory;
                overflow-x: scroll;
                -webkit-overflow-scrolling: touch;
                width: calc(100% - 2em);
                margin: 0 auto;
                position: relative;

                .card {
                    width: 100%;
                    min-width: calc(100% - 40px);
                    scroll-snap-align: center;
                    position: relative;
                    padding: 0 12px;

                    .card-body {
                        padding: 20px 22px;

                        .date {
                            font-size: 1.5rem;
                            line-height: (1.3 / 1.5);
                            margin: 0.2rem auto 0.8rem;
                        }

                        .episode {
                            font-size: 2rem;
                        }

                        .title {
                            font-size: 1.6rem;
                            line-height: (2.3 / 1.6);
                            margin-bottom: 1.5rem;
                            min-height: 45px;
                        }

                        a {
                            &.play {
                                background-size: 20px 20px;
                                height: 20px;
                                padding-left: 25px;
                                font-size: 2.1rem;
                                line-height: (2.3 / 2.1);
                            }
                        }
                    }

                    &.card-hidden {
                        display: block;
                    }
                }
            }

            .expand-cards {
                display: none;
            }
        }
    }
}
